{
  "name": "moonlight",
  "version": "0.0.0",
  "main": "dist/main.js",
  "scripts": {
    "start-linux": "tsc && cp -r src/frontend dist/ && cp -r src/assets dist/ && electron .",
    "start-windows": "tsc && xcopy src\\frontend dist\\frontend /E /I /Y && xcopy src\\assets dist\\assets /E /I /Y && electron .",
    "build": "tsc && node -e \"const fs = require('fs'); const path = require('path'); const copyDir = (src, dest) => { if (!fs.existsSync(dest)) fs.mkdirSync(dest, { recursive: true }); fs.readdirSync(src).forEach(file => { const s = path.join(src, file); const d = path.join(dest, file); if (fs.lstatSync(s).isDirectory()) copyDir(s, d); else fs.copyFileSync(s, d); }); }; copyDir('src/frontend', 'dist/frontend'); copyDir('src/assets', 'dist/assets');\"",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:inno": "npm run build && electron-builder --win --dir && iscc installer.iss",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:all": "npm run build && electron-builder --win --mac --linux"
  },
  "keywords": [
    "Roblox"
  ],
  "author": "batistacakewalk <admin@parafield.org>",
  "license": "MIT",
  "description": "MoonLight | A Advanced Roblox IDE",
  "dependencies": {
    "ejs": "^3.1.10",
    "mime-types": "^3.0.1",
    "open": "^10.2.0",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.0",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "electron": "^37.4.0",
    "electron-builder": "^26.7.0",
    "typescript": "^5.0.0"
  },
  "build": {
    "appId": "com.moonlight.ide",
    "productName": "MoonLight",
    "copyright": "Copyright © 2025 Parafield Studios",
    "directories": {
      "output": "out",
      "buildResources": "src/assets"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "src/assets/iconcircle.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "src/assets/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "src/assets/icon.ico",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "MoonLight"
    }
  }
}
